<html>
<head>
	<link rel="stylesheet" type="text/css" href="test.css">
	<title></title>
</head>
<body>
	<head></head>
	<section>
		<div class="row">
			<div class="mainBox">
				<div class="textArea">
					<p class="texts">Add a description of the image here</p>
				</div>
				<div class="linkButton">
					<a href="#">
						<div class="btnImg"></div>
						<p class="caption">Home</p>
					</a>
					<a href="#">
						<div class="btnImg"></div>
						<p class="caption">Conact</p>
					</a>
					<a href="#">
						<div class="btnImg"></div>
						<p class="caption">Product</p>
					</a>
					<a href="#">
						<div class="btnImg"></div>
						<p class="caption">Service</p>
					</a>
				</div>
			</div>
			<button type="button" onclick="alert('Hello world!')"><div class="btnImg"></div>Click Me!</button>
			<input type="text" name="LastName" value="Mouse">
		</div>
	</section>
	<footer></footer>
</body>
</html>